GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
NEXTAUTH_SECRET=<nextauth_secret>

NEXTAUTH_URL=http://localhost:3000
SERVER_URL=http://localhost:8000 

MONGODB_URI=<mongodb_uri>